Download first time the project (all)
________________________________________________________
1. Выбираем папку в которую мы хотим добавить наш проект. 
2. Открываем Git Bash Here 
3. git clone https://github.com/DanyloKaluhinV/DKAcadem.git


if a file was added and u can check it. 
________________________________________________________
1. Выбираем папку в которую мы хотим добавить наш проект. 
2. Открываем Git Bash Here 
3. git status 

RESULT:

On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        test_status.txt ---- it is new file 

4. We can see what the siles was modified 

if u want to add file to repository 
___________________________________________________________

1. Выбираем папку в которую мы хотим добавить наш проект. 
2. Открываем Git Bash Here 
3. git add . 
4. We added the files 
5. For check this files write command 
6. git status
7. git commit -m "comment about our first commit"
8. git status
9. git push 
10. git 



